<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="landingpage.css" />
    </head>
    <body>
        <div class="kaley-mccarthy screen">
            <div class="overlap-group-1">
                <div class="frame"></div>
                <img class="slider" src="https://github.com/vjsarlo/bioSite/raw/main/img/slider%402x.svg" />
                <div class="content-top">
                    <div class="group-1">
                        <div class="rectangle"></div>
                        <div class="meet">MEET</div>
                    </div>
                    <h1 class="kaley-mc-carthy">Kaley McCarthy</h1>
                </div>
            <h2>
                <div class="header">
                    <div class="logo">Kaley McCarthy</div>    
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/aboutpage.html" target="_blank">    
                        <div class="about-me valign-text-middle abel-normal-white-18px">About Me</div>
                    </a>
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/hobbiespage.html" target="_blank">
                        <div class="hobbies abel-normal-white-18px">Hobbies</div>
                    </a>
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/connectpage.html" target="_blank">
                        <div class="connect abel-normal-white-18px">Connect</div>
                    </a>
                </div>
            </h2>
            <div class="content">
                <div class="content-1">
                    <div class="overlap-group-2">
                        <div class="equipment-01 abel-normal-white-240px">01</div>
                        <div class="content-2">
                            <h3 class="tagline-01">
                                <div class="line"></div>
                                <div class="who-am-i adamina-normal-grandis-18px">WHO AM I?</div>
                            </h3>
                            <div class="the-princess abhayalibre-normal-white-64px">
                                The Princess Who Will Eat Frog Legs
                            </div>
                            <div class="with-a-passion abel-normal-white-18px">
                                ''With a passion for learning and discovering the world, I hope to
                                one day call the globe my home. While creating magic for visitors
                                from around the world has been my career, I now want to see the
                                magic that comes from their homes.''
                            </div>
                            <a href="/Users/vince/csd/bioSite/link-pages/aboutpage.html" target="_blank">
                                <div class="more">
                                    <div class="learn-about-me abel-normal-grandis-18px">
                                        Learn About Me
                                    </div>
                                    <img class="iconnavigationarrow_downward_24px" src="https://github.com/vjsarlo/bioSite/raw/main/img/icon-navigation-arrow-downward-24px-2%402x.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                    <img class="image-1" src="https://github.com/vjsarlo/bioSite/raw/main/img/01.png" />
                </div>
                <div class="content-3">
                    <img class="image-2" src="https://github.com/vjsarlo/bioSite/raw/main/img/02.png" />
                    <div class="overlap-group-3">
                        <div class="equipment-02 abel-normal-white-240px">02</div>
                        <div class="content-4">
                            <h4 class="tagline-02">
                                <div class="line"></div>
                                <div class="my-hobbies adamina-normal-grandis-18px">MY HOBBIES</div>
                            </h4>
                            <div class="gross-food abhayalibre-normal-white-64px">
                                Gross Food, Open Doors, And Sore Feet
                            </div>
                            <div class="cows-brain abel-normal-white-18px">
                                ''Cow's brain from New York has a mousse-texture. Pig's brain in
                                China is serve raw and you should "just know" how long to cook it
                                in a hot pot. Both places I've worn out a pair of shoes
                                traversing. Where will I go next?''
                            </div>
                            <a href="/Users/vince/csd/bioSite/link-pages/hobbiespage.html" target="_blank">
                                <div class="more-1">
                                    <div class="discover-more abel-normal-grandis-18px">
                                        Discover More
                                    </div>
                                    <img class="iconnavigationarrow_downward_24px-2" src="https://github.com/vjsarlo/bioSite/raw/main/img/icon-navigation-arrow-downward-24px-2%402x.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-5">
                    <div class="equipment-2 abel-normal-white-240px">03</div>
                    <img class="image-3" src="https://github.com/vjsarlo/bioSite/raw/main/img/03.png" />
                    </div>
                </div>
                <div class="content-7">
                    <h5 class="tagline-03">
                        <div class="line"></div>
                        <div class="follow-my-journey adamina-normal-grandis-18px">
                            FOLLOW MY JOURNEY
                        </div>
                    </h5>
                    <div class="where-will-i-be abhayalibre-normal-white-64px">
                        Where Will I be Tomorrow? What Food Can I Try? What Will I See?
                    </div>
                    <div class="my-journey-has-been abel-normal-white-18px">
                        ''My journey has been filled with nothing short of wonder and amazement. I
                        want to share everything I'll discover with who ever is interested in
                        what the world really has to offer. My game show is the world, so what's
                        behind curtain number 1?''
                    </div>
                    <a href="/Users/vince/csd/bioSite/link-pages/connectpage.html" target="_blank">
                        <div class="more-2">
                            <div class="discover-more-1 abel-normal-grandis-18px">
                                Open Curtain Number 1
                            </div>
                            <img class="iconnavigationarrow_downward_24px-3" src="https://github.com/vjsarlo/bioSite/raw/main/img/icon-navigation-arrow-downward-24px-2%402x.svg"/>
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer">
                <div class="flex-col">
                    <div class="kaley">Kaley McCarthy</div>
                    <div class="its-a-dangerous abel-normal-white-18px">
                        ''It's a dangerous business, Frodo, going out of your door. You step into
                        the Road, and if you don't keep your feet, there is no knowing where you
                        might be swept off too.''
                    </div>
                </div>
                <div class="links">
                    <div class="explore-kaley-mc-carthy">Explore Kaley McCarthy</div>
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/aboutpage.html" target="_blank">
                        <div class="about-her adventpro-medium-white-18px">About Her</div>
                    </a>
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/hobbiespage.html" target="_blank">
                        <div class="her-hobbies adventpro-medium-white-18px">Her Hobbies</div>
                    </a>
                    <a href="https://github.com/vjsarlo/bioSite/raw/main/link-pages/connectpage.html" target="_blank">
                        <div class="connect-1 adventpro-medium-white-18px">Connect</div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
  
  