<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="connectpage.css" />
    </head>
    <body>
        <div class="kaley-mccarthy screen">
            <div class="overlap-group-1">
                <div class="frame"></div>
                <div class="content-top">
                    <div class="group-1">
                        <div class="rectangle"></div>
                        <div class="meet">MEET</div>
                    </div>
                    <h1 class="kaley-mc-carthy">Kaley McCarthy</h1>
                </div>
                <h2>
                    <div class="header">
                        <div class="logo">Kaley McCarthy</div>    
                        <a href="link-pages/aboutpage.html" target="_blank">    
                            <div class="about-me valign-text-middle abel-normal-white-18px">About Me</div>
                        </a>
                        <a href="link-pages/hobbiespage.html" target="_blank">
                            <div class="hobbies abel-normal-white-18px">Hobbies</div>
                        </a>
                        <a href="link-pages/connectpage.html" target="_blank">
                            <div class="connect abel-normal-white-18px">Connect</div>
                        </a>
                    </div>
                </h2>
                <div class="content-1">
                    <h3 class="equipment">CONNECT</h3>
                    <div class="flex-col-01">
                        <img class="image-1" src="https://github.com/vjsarlo/bioSite/raw/main/img/connect.png" />
                        <div class="content-2">
                            <div class="tagline-01">
                                <div class="line"></div>
                                <div class="follow-kaley adamina-normal-grandis-48px">
                                    FOLLOW KALEY McCARTHY'S JOURNEY
                                </div>
                            </div>
                            <div class="i-hope-through">
                                I hope through my experiences, you will feel inspired to step out
                                your front door and find something new in all that surrounds you.<br /><br />Please
                                feel free to follow on social media to let me know what your new
                                adventures may be!<br /><br />(link to Instagram account)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="flex-col">
                    <div class="kaley">Kaley McCarthy</div>
                    <div class="its-a-dangerous abel-normal-white-18px">
                        ''It's a dangerous business, Frodo, going out of your door. You step into
                        the Road, and if you don't keep your feet, there is no knowing where you
                        might be swept off too.''
                    </div>
                </div>
                <div class="links">
                    <div class="explore-kaley-mc-carthy">Explore Kaley McCarthy</div>
                    <a href="https://vjsarlo.github.io/bioSite/" target="_blank">
                        <div class="home adventpro-medium-white-18px">Home</div>
                    </a>
                    <a href="link-pages/aboutpage.html" target="_blank">
                        <div class="about-her adventpro-medium-white-18px">About Her</div>
                    </a>
                    <a href="link-pages/hobbiespage.html" target="_blank">
                        <div class="her-hobbies adventpro-medium-white-18px">Her Hobbies</div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
  